# --- PUBLIC (Safe for Browser) ---
NEXT_PUBLIC_SUPABASE_URL=https://orvvyjkntgijiwxzdtqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1gJBOG22lZsOGSixCCeyVg_58HDfhWY
NEXT_PUBLIC_GETFORM_ENDPOINT=https://getform.io/f/brognpna
NEXT_PUBLIC_GAS_URL=https://script.google.com/macros/s/AKfycbzL7FvL-vey5ZYLUWYel0fmb0D-BMz4KfYmmPQFC_9k6nq17osxW99GMKzgER8tYrTS/exec

# --- ADMIN CONFIG (Public checks) ---
NEXT_PUBLIC_ADMIN_EMAIL=mrbullmoney@gmail.com
# The PIN provided (Hashed or stored here - simplified for this example)
NEXT_PUBLIC_ADMIN_PIN=9D6W5D6SD6S7DA6D5D5ADS5A6XVXASXR6723RE627EDGED


# --- SERVER SIDE ONLY (NEVER USE IN 'use client' COMPONENTS) ---
# If you need to use these, create a Next.js API Route (app/api/...)
CMC_API_KEY=6bb74d1d-49d2-4acc-89e7-679ffef22b38
MONGODB_URI=mongodb+srv://bullmoneyadmin:ijBKUVrIxCvH6oBB@bullmoney-shop.cld5isd.mongodb.net/bullmoney?appName=bullmoney-shop
MONGODB_DB=bullmoneyfx_shop
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_PASS=urwmzvrc ihon bxqy
CRYPTOPANIC_TOKEN=b03bd3e742610f7f07dbc624d7e0ea8bb70aae44