# Created by Vercel CLI
ADMIN_PIN="231321231321456"
CMC_API_KEY="6bb74d1d-49d2-4acc-89e7-679ffef22b38"
CRYPTOPANIC_TOKEN="b03bd3e742610f7f07dbc624d7e0ea8bb70aae44"
MAIL_FROM=""BullMoney <no-reply@yourdomain>""
MAIL_TO="bullmoneytraders@gmail.com"
MONGODB_DB="bullmoneyfx_shop"
MONGODB_URI="mongodb+srv://bullmoneyadmin:<ijBKUVrIxCvH6oBB>@bullmoney-shop.cld5isd.mongodb.net/?appName=bullmoney-shop"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkmeixmxy"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="bullmoney-proof"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydnZ5amtudGdpaml3eHpkdHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ1MDksImV4cCI6MjA3NzE3MDUwOX0.eKtVy_yPLklpPUGcp8bzEF4TtyztQf0-cMc_S0dv9u4"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_I_WEZECVC8Df22rR-u1lKQ_bGGFhnw9"
NEXT_PUBLIC_SUPABASE_URL="https://orvvyjkntgijiwxzdtqx.supabase.co"
POSTGRES_PASSWORD="nJ2OxOj1H7nkD6SS"
POSTGRES_PRISMA_URL="postgres://postgres.orvvyjkntgijiwxzdtqx:nJ2OxOj1H7nkD6SS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.orvvyjkntgijiwxzdtqx:nJ2OxOj1H7nkD6SS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.orvvyjkntgijiwxzdtqx:nJ2OxOj1H7nkD6SS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="urwm zvrc ihon bxqy"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="bullmoneytraders@gmail.com"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydnZ5amtudGdpaml3eHpkdHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ1MDksImV4cCI6MjA3NzE3MDUwOX0.eKtVy_yPLklpPUGcp8bzEF4TtyztQf0-cMc_S0dv9u4"
SUPABASE_BUCKET="proofs"
SUPABASE_JWT_SECRET="MZKD8iZu9BQXTtlhypAjuDvy4aijFUk+SNPWGgEYxV3/Zh4G+ZJrY8uaSqxYDeynzvAtK6PHP7p68sJxJUonMA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_I_WEZECVC8Df22rR-u1lKQ_bGGFhnw9"
SUPABASE_SECRET_KEY="sb_secret_MLyceFGVYWc7BVq3ccvmzg_VJJkCrRW"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0am12aGdzenp6amt3ZmdxaGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwOTA3OSwiZXhwIjoyMDcwNzg1MDc5fQ.DeTsGLfWyNqeh8dBbqvFDneBXzZeKa1o4EQqeQH_1dg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydnZ5amtudGdpaml3eHpkdHF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5NDUwOSwiZXhwIjoyMDc3MTcwNTA5fQ.hXWQJjg112wddXlFACGIhl1MhYEEGYMOYMKPTIq7bC8"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9idWxsbW9uZXkiLCJzdWIiOiJvd25lcjpidWxsbW9uZXk6cHJvamVjdDpiLXVsbG1vbmV5LWZ4OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpidWxsbW9uZXk6cHJvamVjdDpiLXVsbG1vbmV5LWZ4OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2J1bGxtb25leSIsIm93bmVyIjoiYnVsbG1vbmV5Iiwib3duZXJfaWQiOiJ0ZWFtX25TVzYzak83a2N2N3NhZVE4UElVT1FSZCIsInByb2plY3QiOiJiLXVsbG1vbmV5LWZ4IiwicHJvamVjdF9pZCI6InByal9zZlBQNkVMZFYyc0lWaW9ZU1Z4YjNXM2ZaZFZQIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJGWWl4bkZadEtiUVNzZHlySzZuVFFHUjMiLCJuYmYiOjE3Njk3MjY5OTYsImlhdCI6MTc2OTcyNjk5NiwiZXhwIjoxNzY5NzcwMTk2fQ.GOjUU9gndMFf53P7F7Avu4F0T8GOXW_VDrP5UcwvcRpTpO7WHgz_qtPkrTHuHPUjnlQVA_qmav3RyyhSXFOxNUmyfyvbiTp8fIXN041_3uIsdUKlN_HP1l8Vd_iaqB_Yf_zcBU5HCP0Uzk0L1OA-1semteuXTIP2I0WG03sxNhIvHIQ61Txdab-YNaPvUQvHF1GmNzdcapjau4gCibkoM-K3EYW7-slPNav7JRu7dUpzQoMc6SuV8uIC7gNc5TvUqCh49-782mNZd29ktlLuz6A1OcOacCvTOUJT4V6JPakuj8XIWzaFTiYOp5JZfXrCH6FqpwYovBYJAH6Avf0ijw"
