CMC_API_KEY=6bb74d1d-49d2-4acc-89e7-679ffef22b38

MONGODB_URI=mongodb+srv://bullmoneyadmin:ijBKUVrIxCvH6oBB@bullmoney-shop.cld5isd.mongodb.net/bullmoney?appName=bullmoney-shop
MONGODB_DB=bullmoneyfx_shop


# Email (SMTP)

SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false                     # true for 465, false for 587/25 not using
SMTP_USER=bullmoneytraders@gmail.com
SMTP_PASS=urwm zvrc ihon bxqy 
EMAIL_FROM=bullmoneytraders@gmail.com # must be a verified sender in Resend
EMAIL_TO=bullmoneytraders@gmail.com

NEXT_PUBLIC_GAS_URL=https://script.google.com/macros/s/AKfycbzL7FvL-vey5ZYLUWYel0fmb0D-BMz4KfYmmPQFC_9k6nq17osxW99GMKzgER8tYrTS/exec

NEXT_PUBLIC_GETFORM_ENDPOINT=https://getform.io/f/brognpna

CRYPTOPANIC_TOKEN=b03bd3e742610f7f07dbc624d7e0ea8bb70aae44

NEXT_PUBLIC_SUPABASE_URL=https://orvvyjkntgijiwxzdtqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1gJBOG22lZsOGSixCCeyVg_58HDfhWY




ADMIN_PIN=231321231321456

